Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Utils
Bundle-SymbolicName: si.gos.eclipse
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: gossi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: si.gos.eclipse.dialogs,
 si.gos.eclipse.editor,
 si.gos.eclipse.forms,
 si.gos.eclipse.parts,
 si.gos.eclipse.widgets.helper
Import-Package: org.eclipse.ui.forms.widgets
